APP_ENV=local
APP_DEBUG=true
APP_KEY=q8alWHfvuM9VgHtM978eyWliujFSwtqa
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=tmo
DB_USERNAME=tmo_user
DB_PASSWORD=tmodb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=calvin.tutoring.management@gmail.com
MAIL_PASSWORD=d@ndi-Li0n2
MAIL_ENCRYPTION=ssl
